Elm.Action = Elm.Action || {};
Elm.Action.make = function (_elm) {
   "use strict";
   _elm.Action = _elm.Action || {};
   if (_elm.Action.values) return _elm.Action.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Model = Elm.Model.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var DefineCurrentPlayer = function (a) {    return {ctor: "DefineCurrentPlayer",_0: a};};
   var ResetGame = {ctor: "ResetGame"};
   var ShowResult = function (a) {    return {ctor: "ShowResult",_0: a};};
   var PlayersChanged = function (a) {    return {ctor: "PlayersChanged",_0: a};};
   var NoOp = {ctor: "NoOp"};
   return _elm.Action.values = {_op: _op
                               ,NoOp: NoOp
                               ,PlayersChanged: PlayersChanged
                               ,ShowResult: ShowResult
                               ,ResetGame: ResetGame
                               ,DefineCurrentPlayer: DefineCurrentPlayer};
};