Elm.Jan = Elm.Jan || {};
Elm.Jan.make = function (_elm) {
   "use strict";
   _elm.Jan = _elm.Jan || {};
   if (_elm.Jan.values) return _elm.Jan.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var _op = {};
   var winnerFoundPort = Elm.Native.Port.make(_elm).inboundSignal("winnerFoundPort",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var playersPort = Elm.Native.Port.make(_elm).inboundSignal("playersPort",
   "List Jan.Player",
   function (v) {
      return typeof v === "object" && v instanceof Array ? Elm.Native.List.make(_elm).fromArray(v.map(function (v) {
         return typeof v === "object" && "name" in v && "move" in v && "score" in v ? {_: {}
                                                                                      ,name: typeof v.name === "string" || typeof v.name === "object" && v.name instanceof String ? v.name : _U.badPort("a string",
                                                                                      v.name)
                                                                                      ,move: typeof v.move === "string" || typeof v.move === "object" && v.move instanceof String ? v.move : _U.badPort("a string",
                                                                                      v.move)
                                                                                      ,score: typeof v.score === "number" && isFinite(v.score) && Math.floor(v.score) === v.score ? v.score : _U.badPort("an integer",
                                                                                      v.score)} : _U.badPort("an object with fields `name`, `move`, `score`",v);
      })) : _U.badPort("an array",v);
   });
   var testPort = Elm.Native.Port.make(_elm).inboundSignal("testPort",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var WinnerFound = function (a) {    return {ctor: "WinnerFound",_0: a};};
   var PlayersChanged = function (a) {    return {ctor: "PlayersChanged",_0: a};};
   var TestAction = function (a) {    return {ctor: "TestAction",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var header = A2($Html.h1,_U.list([]),_U.list([$Html.text("Choose your weapon")]));
   var playerWeaponView = F2(function (address,player) {
      var iconClassName = $String.isEmpty(player.move) ? "fa-question" : A2($Basics._op["++"],
      "fa-hand-",
      A2($Basics._op["++"],$String.toLower(player.move),"-o"));
      return A2($Html.a,
      _U.list([$Html$Attributes.$class("weapon-wrapper -disabled")]),
      _U.list([A2($Html.p,_U.list([$Html$Attributes.$class("weapon-label")]),_U.list([$Html.text(player.name)]))
              ,A2($Html.i,_U.list([$Html$Attributes.$class(A2($Basics._op["++"],"weapon fa fa-5x ",iconClassName))]),_U.list([]))
              ,A2($Html.p,_U.list([$Html$Attributes.$class("weapon-label")]),_U.list([$Html.text(player.move)]))]));
   });
   var playerView = F2(function (address,player) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("large-4 medium-4 columns")]),
      _U.list([A2($Html.div,_U.list([$Html$Attributes.$class("score round label")]),_U.list([$Html.text($Basics.toString(player.score))]))
              ,A2($Html.div,_U.list([]),_U.list([A2(playerWeaponView,address,player)]))]));
   });
   var playersList = F2(function (address,model) {
      return A2($Html.div,_U.list([$Html$Attributes.$class("row players")]),A2($List.map,playerView(address),model.players));
   });
   var createWeapon = function (name) {    return {name: name};};
   var initialModel = {possibleWeapons: _U.list([createWeapon("Rock"),createWeapon("Paper"),createWeapon("Scissors")]),players: _U.list([]),winner: ""};
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "NoOp": return model;
         case "TestAction": return _U.update(model,{possibleWeapons: A2($List._op["::"],createWeapon(_p0._0),model.possibleWeapons)});
         case "PlayersChanged": return _U.update(model,{players: _p0._0});
         default: return _U.update(model,{winner: _p0._0});}
   });
   var Player = F3(function (a,b,c) {    return {name: a,move: b,score: c};});
   var Weapon = function (a) {    return {name: a};};
   var Model = F3(function (a,b,c) {    return {possibleWeapons: a,players: b,winner: c};});
   var newGameMailbox = $Signal.mailbox({ctor: "_Tuple0"});
   var winnerView = F2(function (address,model) {
      return $String.isEmpty(model.winner) ? A2($Html.div,_U.list([]),_U.list([])) : A2($Html.div,
      _U.list([$Html$Attributes.$class("row result-wrapper")]),
      _U.list([A2($Html.h1,_U.list([$Html$Attributes.$class("result")]),_U.list([$Html.text(A2($Basics._op["++"],"Winner found: ",model.winner))]))
              ,A2($Html.a,
              _U.list([$Html$Attributes.$class("new-game button"),A2($Html$Events.onClick,newGameMailbox.address,{ctor: "_Tuple0"})]),
              _U.list([$Html.text("New Game")]))]));
   });
   var newGamePort = Elm.Native.Port.make(_elm).outboundSignal("newGamePort",function (v) {    return [];},newGameMailbox.signal);
   var chooseWeaponMailbox = $Signal.mailbox("");
   var weaponView = F2(function (address,weapon) {
      var iconClassName = A2($Basics._op["++"],"fa-hand-",A2($Basics._op["++"],$String.toLower(weapon.name),"-o"));
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("medium-4 columns")]),
      _U.list([A2($Html.a,
      _U.list([$Html$Attributes.$class("weapon-wrapper"),A2($Html$Events.onClick,chooseWeaponMailbox.address,$String.toLower(weapon.name))]),
      _U.list([A2($Html.i,_U.list([$Html$Attributes.$class(A2($Basics._op["++"],"weapon fa fa-5x ",iconClassName))]),_U.list([]))
              ,A2($Html.p,_U.list([$Html$Attributes.$class("weapon-label")]),_U.list([$Html.text(weapon.name)]))]))]));
   });
   var weaponsList = F2(function (address,model) {
      return A2($Html.div,_U.list([$Html$Attributes.$class("row weapons")]),A2($List.map,weaponView(address),model.possibleWeapons));
   });
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("row game")]),
      _U.list([header,A2(weaponsList,address,model),A2(playersList,address,model),A2(winnerView,address,model)]));
   });
   var chooseWeaponPort = Elm.Native.Port.make(_elm).outboundSignal("chooseWeaponPort",function (v) {    return v;},chooseWeaponMailbox.signal);
   var inbox = $Signal.mailbox(NoOp);
   var actions = $Signal.mergeMany(_U.list([inbox.signal
                                           ,A2($Signal.map,TestAction,testPort)
                                           ,A2($Signal.map,PlayersChanged,playersPort)
                                           ,A2($Signal.map,WinnerFound,winnerFoundPort)]));
   var model = A3($Signal.foldp,update,initialModel,actions);
   var main = A2($Signal.map,view(inbox.address),model);
   return _elm.Jan.values = {_op: _op
                            ,main: main
                            ,inbox: inbox
                            ,chooseWeaponMailbox: chooseWeaponMailbox
                            ,newGameMailbox: newGameMailbox
                            ,Model: Model
                            ,Weapon: Weapon
                            ,Player: Player
                            ,actions: actions
                            ,model: model
                            ,createWeapon: createWeapon
                            ,initialModel: initialModel
                            ,weaponView: weaponView
                            ,playerWeaponView: playerWeaponView
                            ,playerView: playerView
                            ,header: header
                            ,weaponsList: weaponsList
                            ,playersList: playersList
                            ,winnerView: winnerView
                            ,view: view
                            ,NoOp: NoOp
                            ,TestAction: TestAction
                            ,PlayersChanged: PlayersChanged
                            ,WinnerFound: WinnerFound
                            ,update: update};
};