Elm.Model = Elm.Model || {};
Elm.Model.make = function (_elm) {
   "use strict";
   _elm.Model = _elm.Model || {};
   if (_elm.Model.values) return _elm.Model.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var Player = F3(function (a,b,c) {    return {name: a,weapon: b,score: c};});
   var Model = F4(function (a,b,c,d) {    return {possibleWeapons: a,players: b,resultMessage: c,currentPlayer: d};});
   return _elm.Model.values = {_op: _op,Model: Model,Player: Player};
};