Elm.Jan = Elm.Jan || {};
Elm.Jan.make = function (_elm) {
   "use strict";
   _elm.Jan = _elm.Jan || {};
   if (_elm.Jan.values)
   return _elm.Jan.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Jan",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var main = $Html.text("Hello from Elm");
   _elm.Jan.values = {_op: _op
                     ,main: main};
   return _elm.Jan.values;
};