<input type="hidden" id="room-name" value="<%= @room %>" />

<div class="name">
  <form method="post" id="join-room-form">
    <input id="player-name" autofocus="autofocus" placeholder="Enter your name" />
  </form>
</div>

<div class="row game">
  <h1>Choose your weapon</h1>

  <div class="row weapons">
    <div class="large-4 medium-4 columns">
      <a data-move="rock" class="weapon-wrapper">
        <i class="weapon fa fa-5x fa-hand-rock-o"></i>
        <p class="weapon-label">Rock</p>
      </a>
    </div>

    <div class="large-4 medium-4 columns">
      <a data-move="paper" class="weapon-wrapper">
        <i class="weapon fa fa-5x fa-hand-paper-o"></i>
        <p class="weapon-label">Paper</p>
      </a>
    </div>

    <div class="large-4 medium-4 columns">
      <a data-move="scissors" class="weapon-wrapper">
        <i class="weapon fa fa-5x fa-hand-scissors-o"></i>
        <p class="weapon-label">Scissors</p>
      </a>
    </div>
  </div>

  <hr />

  <br />
  <br />
  <br />

  <div class="row players">
  </div>

  <br />
  <br />

   <div class="row result-wrapper">
     <h1 class="result"> </h1>
     <a id="new-game">New Game</a>
   </div>
</div>
