<input type="hidden" id="room-name" value="<%= @room %>" />

<form method="post" id="join-room-form">
  <input id="player-name" autofocus="autofocus" />
  <input type="submit" value"Join" />
</form>

<div class="game" style="display:none">
  <div style="text-align:center">
    <h1>Choose your weapon</h1>

    <button data-move="rock">Rock</button>
    <button data-move="paper">Paper</button>
    <button data-move="scissors">Scissors</button>
  </div>

  <br />
  <br />
  <br />

  <div class="players">
  </div>
</div>
