Elm.Effects = Elm.Effects || {};
Elm.Effects.make = function (_elm) {
   "use strict";
   _elm.Effects = _elm.Effects || {};
   if (_elm.Effects.values)
   return _elm.Effects.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Effects",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Native$Effects = Elm.Native.Effects.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var ignore = function (task) {
      return A2($Task.map,
      $Basics.always({ctor: "_Tuple0"}),
      task);
   };
   var requestTickSending = $Native$Effects.requestTickSending;
   var toTaskHelp = F3(function (address,
   effect,
   _v0) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return function () {
                 switch (effect.ctor)
                 {case "Batch":
                    return A3($List.foldl,
                      toTaskHelp(address),
                      _v0,
                      effect._0);
                    case "None": return _v0;
                    case "Task":
                    return function () {
                         var reporter = A2($Task.andThen,
                         effect._0,
                         function (answer) {
                            return A2($Signal.send,
                            address,
                            _L.fromArray([answer]));
                         });
                         return {ctor: "_Tuple2"
                                ,_0: A2($Task.andThen,
                                _v0._0,
                                $Basics.always(ignore($Task.spawn(reporter))))
                                ,_1: _v0._1};
                      }();
                    case "Tick":
                    return {ctor: "_Tuple2"
                           ,_0: _v0._0
                           ,_1: A2($List._op["::"],
                           effect._0,
                           _v0._1)};}
                 _U.badCase($moduleName,
                 "between lines 184 and 203");
              }();}
         _U.badCase($moduleName,
         "between lines 184 and 203");
      }();
   });
   var toTask = F2(function (address,
   effect) {
      return function () {
         var $ = A3(toTaskHelp,
         address,
         effect,
         {ctor: "_Tuple2"
         ,_0: $Task.succeed({ctor: "_Tuple0"})
         ,_1: _L.fromArray([])}),
         combinedTask = $._0,
         tickMessages = $._1;
         return $List.isEmpty(tickMessages) ? combinedTask : A2($Task.andThen,
         combinedTask,
         $Basics.always(A2(requestTickSending,
         address,
         tickMessages)));
      }();
   });
   var Never = function (a) {
      return {ctor: "Never",_0: a};
   };
   var Batch = function (a) {
      return {ctor: "Batch",_0: a};
   };
   var batch = Batch;
   var None = {ctor: "None"};
   var none = None;
   var Tick = function (a) {
      return {ctor: "Tick",_0: a};
   };
   var tick = Tick;
   var Task = function (a) {
      return {ctor: "Task",_0: a};
   };
   var task = Task;
   var map = F2(function (func,
   effect) {
      return function () {
         switch (effect.ctor)
         {case "Batch":
            return Batch(A2($List.map,
              map(func),
              effect._0));
            case "None": return None;
            case "Task":
            return Task(A2($Task.map,
              func,
              effect._0));
            case "Tick":
            return Tick(function ($) {
                 return func(effect._0($));
              });}
         _U.badCase($moduleName,
         "between lines 136 and 147");
      }();
   });
   _elm.Effects.values = {_op: _op
                         ,none: none
                         ,task: task
                         ,tick: tick
                         ,map: map
                         ,batch: batch
                         ,toTask: toTask};
   return _elm.Effects.values;
};